APP_KEY = '2faf059e6c51eb8df22e25b98a923830'
APP_DEBUG = false
INSTALLED = true
QUEUE_NAME = default

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = '127.0.0.1'
HOSTPORT = '3306'
USERNAME = 'h5_cn'
PASSWORD = 'WX83RMLzZr87nMfw'
DATABASE = 'h5_cn'
PREFIX   = 'eb_'
CHARSET  = utf8mb4
DEBUG    = true

[LANG]
default_lang = zh-cn


[REDIS]
REDIS_HOSTNAME = '127.0.0.1'
PORT           = '6379'
REDIS_PASSWORD = ''
SELECT         = '0'
